{
  "author": "Dima PM",
  "manifest_version": 2,
  "name": "Copy Page URL & Close Tab",
  "version": "0.0.5",
  "description": "Copies page URL to clipboard and closes tab.",
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
  },
  "icons": {
    "16": "icon16.png"
  },
  "permissions": [ "contextMenus" ]
}
